<html>
    <head>
        <style>
            body{
                background-color:darkslategray;
                padding: 0;
                margin: 0;
            }
            #playCanvas{
                background-color: black;
                display:block;
                padding:0;
                margin: 0;
                margin-left:auto;
                margin-right:auto;
            }
            #info{
                margin-top: 20;
                margin-left: 20;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
            }
            #info2{
                margin-top: 10;
                margin-left: 20;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
            }
            #info3{
                margin-top: 10;
                margin-left: 20;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="playCanvas"></canvas>
        <div id="info">Machine learning connect 4</div>
        <div id="info2">Training...</div>
        <div id="info3"></div>
        <script src="connect4.js"></script>
    </body>
</html>